#release configuration
#Thu Jun 27 08:16:10 CEST 2019
project.dev.com.olssonjonas.test\:pet-clinic-web=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.olssonjonas.test\:pet-clinic-web.empty=true
pushChanges=true
scm.tag=my-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.olssonjonas.test\:pet-clinic-data.empty=true
project.scm.com.olssonjonas.test\:my-pet-clinic.developerConnection=scm\:git\:git@github.com\:Wedsa95/my-pet-clinic.git
scm.url=scm\:git\:git@github.com\:Wedsa95/my-pet-clinic.git
project.dev.com.olssonjonas.test\:my-pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.olssonjonas.test\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.olssonjonas.test\:my-pet-clinic.tag=HEAD
preparationGoals=clean verify
project.rel.com.olssonjonas.test\:pet-clinic-data=0.0.1
project.rel.com.olssonjonas.test\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.olssonjonas.test\:my-pet-clinic=0.0.1
completedPhase=run-preparation-goals
